<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab2</title>
	<style type="text/css">
		.item{
			display: none;
		}
		select{
			width: 150px;
			height: 40px;
		}
		.photo{
			width: 989px;
			margin: 50px auto;
		}
		.photo img{
			margin-bottom: 50px;
			border: 1px solid #ccc;
		}
		.photo p{
			width: 989px;
			margin-top: 30px;
		}
		.photo div{
			position: absolute;
			display: none;
		}
		.photo .active{
			display: block;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<div class="box">
		<select class="first">
			<option selected="selected">----请选择----</option>
			<option>one</option>
			<option>two</option>
			<option>three</option>
		</select>
		<select class="item">
			<option>----请选择----</option>
		</select>
		<select class="item">
			<option class="fore">happy</option>
			<option class="fore">Proposal</option>
			<option class="fore">layout</option>
		</select>
		<select class="item">
			<option class="fore">Graph</option>
			<option class="fore">Bars</option>
			<option class="fore">Pyramid</option>
		</select>
		<select class="item">
			<option class="fore">Cartogram</option>
			<option class="fore">Treemap</option>
			<option class="fore">valvaa</option>
		</select>
		<div class="photo">
			<div class="active">
				<img src="images/1.png" />
				<p>This is a recreation in D3 of Gapminder’s Wealth & Health of Nations, made famous by Hans Rosling’s memorable 2006 TED talk. It shows the dynamic fluctuation in per-capita income (x), life expectancy (y) and population (radius) of 180 nations over the last 209 years. Nations are colored by geographic region; mouseover to read their names. </p>
				<p>As Tom Carden noted, there’s a surprising amount of work that goes into making something look simple. For one, data collected in recent years is consistent, while data prior to 1950 is sparse; although potentially misleading, these visualizations use linear interpolation for missing data points. The lookup for the two interpolation values at each frame is accelerated using bisection of sorted arrays per dimension. </p>
				<p>Interested to see how this chart was implemented? View source! Want a fun project? Try adding a Voronoi overlay (as in this airport diagram) to improve mouseover interaction on small targets. Or try a static version, using trails instead of motion. </p>
			</div>
			<div>
				<img src="images/2.png" />
				<p>Visualize your table data into bubbles

Following text was used for the visualization - Raw data (snippet)

NOTE:

    Only the first 100,000 bytes are read from any page, if your page is longer than 100k bytes then the rest of the content is ignored
    All words less than 2 letters are ignored
    Stop words are ignored
    Content behind https:// is not accessible. Some sites and web pages are blocked at server
    Gross density is based on the total words including the 2 letter words. (word count/total number of words on the page)
    Good Density is based on the number of words displayed in the bubble visualization. (word count/total number of words selected for visualization) 

Total words on the page=9 , Words used in Visualization=5</p>
			</div>
			<div>
				<img src="images/3.png" />
			</div>
			<div>
				<img src="images/4.png" />
			</div>
			<div>
				<img src="images/5.png" />
			</div>
			<div>
				<img src="images/6.png" />
			</div>
			<div>
				<img src="images/7.png" />
			</div>
			<div>
				<img src="images/8.png" />
			</div>
			<div>
				<img src="images/9.png" />
			</div>
		</div>
		</div>
	<script type="text/javascript">
		$(function(){
			$('.first option').click(function(){
				var index=$(this).index();
				$('select.item').hide().eq(index).show();
			});
		});
		$(function(){
			$('.fore').each(function(i){
				var index=i;
				$('.fore').eq(index).click(function(){
					$('.photo div').eq(index).addClass("active").siblings().removeClass("active");
				});
			});
		});
	</script>
</body>
</html>