<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<style type="text/css">
		.box{
			width: 989px;
			height: 553px;
			overflow: hidden;
		}
		div[class^="item"]{
			position: absolute;
			display: none;
		}
		body .active{
			display: block;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<select>
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="opel">Opel</option>
		<option value="audi">Audi</option>
	</select>
	<div class="box">
		<div class="item1 active">
			<img src="images/1.png" />
		</div>
		<div class="item2">
			<img src="images/2.png" />
		</div>
		<div class="item3">
			<img src="images/3.png" />
		</div>
		<div class="item4">
			<img src="images/4.png" />
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$('option').click(function(){
				var index=$(this).index();
				$('.box div').eq(index).addClass("active").siblings().removeClass("active");
			});
		});
	</script>
</body>
</html>