<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab3</title>
	<style type="text/css">
		a{
			color: #000;
			text-decoration: none;
			outline: none;
		}
		ul li{
			list-style: none;
		}
		.tab{

			overflow: hidden;
		}
		.tab ul li{
			float: left;
			text-align: center;
		}
		.tab li>a{
			display: block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			background: #ccc;
			margin-right: 20px;
		}
		.tab li:hover>a{
			color: #fff;
		}
		.tab li:hover .item{
			left: auto;
		}
		.item{
			position: absolute;
			left: 10000px;
			z-index: 100;
		}
		.item a:hover{
			color: #fff;
		}
		.item a{
			display: block;
			width: 100px;
			height: 40px;
			line-height: 40px;
			background: #A9ADAD;
		}
		.photo{
			width: 989px;
			margin: 100px auto;
		}
		.photo img{
			margin-bottom: 50px;
			border: 1px solid #ccc;
		}
		.photo p{
			width: 989px;
			margin-top: 30px;
		}
		.photo div{
			position: absolute;
			display: none;
		}
		.photo .active{
			display: block;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<div class="box">
		<div class="tab">
			<ul>
				<li>
					<a href="#">one</a>
					<div class="item">
						<a href="#">happy</a>
						<a href="#">Proposal</a>
						<a href="#">layout</a>
					</div>
				</li>
				<li>
					<a href="#">two</a>
					<div class="item">
						<a href="#">Graph</a>
						<a href="#">Bars</a>
						<a href="#">Pyramid</a>
					</div>
				</li>
				<li>
					<a href="#">three</a>
					<div class="item">
						<a href="#">Cartogram</a>
						<a href="#">Treemap</a>
						<a href="#">valvaa</a>
					</div>
				</li>
			</ul>
			<div class="photo">
				<div class="active">
				<img src="images/1.png" />
				<p></p>
			</div>
			<div>
				<img src="images/2.png" />
				<p></p>
			</div>
			<div>
				<img src="images/3.png" />
			</div>
			<div>
				<img src="images/4.png" />
			</div>
			<div>
				<img src="images/5.png" />
			</div>
			<div>
				<img src="images/6.png" />
			</div>
			<div>
				<img src="images/7.png" />
			</div>
			<div>
				<img src="images/8.png" />
			</div>
			<div>
				<img src="images/9.png" />
			</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$('.item a').each(function(i){
				var index=i;
				$('.item a').eq(index).click(function(){
					$('.photo div').eq(index).addClass("active").siblings().removeClass("active");
				});
			});
		});
	</script>
</body>
</html>