<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gemii数据可视化</title>
	<style type="text/css">
		body{
			background: #1D62AD;
			text-align: center;
			color: #fff;
		}
		h1{
			margin: 100px 0;
		}
		a{
			display: block;
			color: #fff;
			text-decoration: none;
			outline: none;
			margin-top: 50px;
		}
		div{
			width: 500px;
			height: 500px;
			background: url(images/1-01.png);
			-webkit-background-size: cover;
			background-size: cover;
			position: absolute;
			right: 0;
			bottom: -110px;
			opacity: 0.2;
		}
	</style>
</head>
<body>
	<h1>Data Visualization Hub</h1>
	<a href="mainPage.html">I Distribution Plots</a>
	<a href="#">I Correlation Plots</a>
	<div></div>
</body>
</html>