<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Diagram</title>
	<link href="css/bubble.css" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="css/mainbody.css">
</head>
<body>
	<div class="tab">
			<ul>
				<li>
					<a href="#">first</a>
					<div class="item">
						<a href="#">TotalMsgCount</a>
						<a href="#">ActiveUserCount</a>
						<a href="#">MonitorChatCount</a>
					</div>
				</li>
				<li>
					<a href="#">second</a>
					<div class="item">
						<a href="#">MonitorMentioned</a>
						<a href="#">Keyword_Blocked</a>
						<a href="#">Keyword_WhiteList</a>
					</div>
				</li>
				<!-- <li>
					<a href="#">three</a>
					<div class="item">
						<a href="#">Cartogram</a>
						<a href="#">Treemap</a>
						<a href="#">valvaa</a>
					</div>
				</li> -->
			</ul>
			
	</div>
	<div class="photo">
		<div class="fore" id="first">
			<div class="bubble_TotalMsgCount">
				<div class="tip-text"></div>
			</div>
		</div>
		<div class="fore">
			<div class="bubble_ActiveUserCount">
				<div class="tip-text"></div>
			</div>
		</div>
		<div class="fore">
			<div class="bubble_MonitorChatCount">
				<div class="tip-text"></div>
			</div>
		</div>
		<div class="fore">
			<div class="bubble_MonitorMentioned">
				<div class="tip-text"></div>
			</div>
		</div>
		<div class="fore">
			<div class="bubble_Keyword_Blocked">
				<div class="tip-text"></div>
			</div>
		</div>
		<div class="fore">
			<div class="bubble_Keyword_WhiteList">
				<div class="tip-text"></div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/d3.min.js" charset="UTF-8"></script>
<script src="js/bubble.js" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$('.photo .fore').hide();
		$('#first').show();
		$('.item a').each(function(i){
			var index=i;
			$('.item>a').eq(index).click(function(){
				$('.photo .fore').eq(index).slideDown(700).siblings().slideUp(700);
			});
		});
	});
</script>
</html>